{
  "expo": {
    "name": "MonProjet",
    "slug": "MonProjet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "On a besoin d’accéder à la caméra pour prendre des photos.",
        "NSPhotoLibraryUsageDescription": "On a besoin d’accéder à la galerie pour sélectionner des images.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      },

      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "usesCleartextTraffic": true,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
  
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "packagerOpts": {
      "hostType": "lan"
    },
    "debuggerHost": "192.168.1.119:8081",
    "developer": {
      "tool": "expo-cli",
      "hideLogs": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
     
      [
        "expo-notifications",
        {
           "icon": "./assets/notification-icon.png",
          "color": "#ffffff",
          "sounds": ["./assets/notification-sound.wav"],
          "androidMode": "default",
          "androidCollapsedTitle": "Updates from MyApp",
          "iosDisplayInForeground": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
